body {
    background-color: hsl(218, 44%, 22%);
    padding-top: 160px;
}

a {
    text-decoration: none;
    color: hsl(216, 100%, 61%);
}

header {
    color: hsl(0, 0%, 100%);
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 'card';
    grid-template: "card" "footer";
    justify-content: center;
    align-items: center;
}

.card {
    background-color: hsl(0, 0%, 100%);
    ;
    width: 320px;
    height: 499px;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 16px 16px 40px;
    outline: 1px solid hsl(0, 0%, 80%);
    box-shadow: 5 5 5px 0 hsl(0, 0%, 80%);
    grid-area: card;
    max-height: 499px;
    max-width: 320px;
}

.card-image {
    width: 288px;
    height: 288px;
    border-radius: 10px;
}

.card-content {
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 40px;
}

.card-title {
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0px;
    color: hsl(218, 44%, 22%);
    margin-bottom: 16px;
}

.card-body {
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: hsl(208, 7%, 46%);
}

.footer-container {
    text-align: center;
}

.footer-body {
    color: hsl(0, 0%, 100%);
    text-align: center;
    margin-bottom: 16px;
    margin-top: 16px;
}